<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

	    *{
	    	padding: 0;
	    	margin: 0;
	    }
	    
		.wrap{                    /*背景*/
			width: 100%;
			height: 520px;
			position: absolute;
			top: 0;			
			bottom: 0;
			margin: auto;
			background: #444;				
			-webkit-perspective: 800px;			
		}
		
		.photo-wrap{           /*图片区域*/			
			position: absolute;
			left: 50%;
		    top: 50%;
		    background-color: #ccc;
		    margin: -160px 0 0 -120px;			
			width: 240px;
			height: 320px;
			transition: all 1s;
			-webkit-transform-style: preserve-3d;
		}

		.side{	
			position: absolute;
			backface-visibility: hidden;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		
		.front{
			transform: rotateY(0deg);
			background-color: red;

		}
		.back{
			transform: rotateY(180deg);
			background-color: green;
		}

		
		/*正面反面两种状态*/
		.state-front{
			transform: rotateY(0deg);
		}
		.state-back{
			transform: rotateY(180deg);
		}

	</style>
</head>
<body>
	<div class="wrap">
		<div class="photo-wrap" id="id_wrap">
			<div class="side front">
			    我是正面。
			</div>
			<div class="side back">
				我是背面。
			</div>
		</div>
	</div>
</body>

<script type="text/javascript">
	var wrap = document.getElementById('id_wrap');
	var flag = true;
	wrap.addEventListener('click',function (e) {
		
		if(flag){
			flag = false;
			wrap.classList.add('state-back');
			wrap.classList.remove('state-front');
		}else{
			flag = true;
			wrap.classList.add('state-front');
			wrap.classList.remove('state-back');
		}
	},false);
</script>
</html>